<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <link rel="stylesheet" media="screen" href="/css/estilo.css" />
</head>
<body>
    <h1>ONG - Ayuda a un peludo</h1>
<p class="texto-principal">Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita dolores quis maiores ut facere voluptatum mollitia dolorem magni aut, ducimus quisquam debitis ullam dolor odio eveniet officia laudantium, in beatae molestiae veritatis, fuga eum. Cupiditate maiores adipisci numquam? Praesentium placeat corporis obcaecati necessitatibus sint nihil repudiandae nam exercitationem, voluptas similique adipisci ab harum aliquid, maiores perspiciatis ipsam in deserunt asperiores iusto ad repellat! Enim non quae doloremque sunt doloribus, tenetur maiores sit reiciendis laudantium incidunt autem exercitationem molestiae, ut in praesentium nemo esse ad saepe minus. Et neque optio nesciunt earum commodi, natus dolor totam, perferendis ut magnam iste.</p>
<h2>Nuestros integrantes</h2>
<ul class="listadoPersonas">
    <li>Persona 1 - cargo 1</li>
    <li>Persona 2 - cargo 2</li>
    <li>Persona 3 - cargo 3</li>
    <li>Persona 4 - cargo 4</li>
    <li>Persona 5 - cargo 5</li>
</ul>

<h2>Nuestras secciones de ayuda</h2>

<table class="tabla-mascotas">
    <tr>
        <td class="imgtabla"><a href="gatos.html"><img src="/assets/img/gato1.jpg" class="img-r" alt="" srcset=""></a></td>
        <td class="txttabla"><a href="gatos.html">Gatos</a></td>
    </tr>
   
    <tr>
        <td class="imgtabla"><a href="perros.html"><img src="/assets/img/perro1.jpg" class="img-r" alt="" srcset=""></a></td>
        <td class="txttabla"><a href="perros.html">Perros</a></td>
    </tr>
  
</table>
    
</body>
</html>